<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Full</title>
  <script type="module" crossorigin src="/Zer0-lab.github.io/assets/index-BJIDhWf0.js"></script>
  <link rel="modulepreload" crossorigin href="/Zer0-lab.github.io/assets/main-DwUqjmfQ.js">
  <link rel="stylesheet" crossorigin href="/Zer0-lab.github.io/assets/main-CLWwoZDr.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>